<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        //console.log(a);
        //console.log(b);
        //console.log(c);
        var a=3;
        let b=2;
        const c=4;
        function abc(){
            var bd=3; 
        }
        abc();

        let food='chinese';
        let oldFood=food;
        food='Italian';
       console.log('food= '+food+'<br>');//food=Italian
        console.log('oldFood= '+oldFood+'<br>');//oldFood= chinese
        //variable name points to the address where the value is
        //when assigning a variable into another variable we simply assigning the address not the value itself
        //When new value is assigned old variable the variable is created into new address


    </script>
</body>
</html>